<!DOCTYPE html>
<html  lang="zh-Hans" >
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <title>NMAP的使用 | Edsion's Blog</title>
    <meta name="description" content="namp端口状态 123456Open(开放的): 应用程序正在这个端口上监听连接。losed(关闭的): 端口对探测做出了响应，但是现在没有应用程序在监听这个端口。Filtered(过滤的): 端口没有对探测做出响应。同时告诉我们探针可能被一些过滤器（防火墙）终止了。Unfiltered(未被过滤的):端口对探测做出了响应，但是Nmap无法确定它们是关闭还是开放。Open&#x2F;Filtered: 端">
<meta property="og:type" content="article">
<meta property="og:title" content="NMAP的使用">
<meta property="og:url" content="http://yoursite.com/2020/06/27/Nmap%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Edsion&#39;s Blog">
<meta property="og:description" content="namp端口状态 123456Open(开放的): 应用程序正在这个端口上监听连接。losed(关闭的): 端口对探测做出了响应，但是现在没有应用程序在监听这个端口。Filtered(过滤的): 端口没有对探测做出响应。同时告诉我们探针可能被一些过滤器（防火墙）终止了。Unfiltered(未被过滤的):端口对探测做出了响应，但是Nmap无法确定它们是关闭还是开放。Open&#x2F;Filtered: 端">
<meta property="article:published_time" content="2020-06-27T06:53:22.000Z">
<meta property="article:modified_time" content="2020-06-27T06:53:43.929Z">
<meta property="article:author" content="Edsion Shen">
<meta property="article:tag" content="NMAP">
<meta name="twitter:card" content="summary">

    <link rel="alternate" type="application/atom+xml" href="/atom.xml">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    
<link rel="stylesheet" href="/css/common.min.css">



    
    
    
    
        <link href="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/css/lightgallery.min.css" rel="stylesheet">
    
    
    
<link rel="stylesheet" href="/css/iconfont.min.css">

    
<meta name="generator" content="Hexo 4.2.1"></head>

    <body>
        <header class="header header-fixture">
    <div class="profile-search-wrap flex sm:block">
        
        
        <div class="profile sm:text-center md:px-1 lg:px-3 sm:pb-4 sm:pt-6">
            <a id="avatar" role="link" href="https://github.com/Dsysf" class="inline-block lg:w-16 lg:h-16 w-8 h-8 m-2" target="_blank" rel="noopener" rel="noreferrer" >
                <img src="/images/blue.svg" class="rounded-full" alt="avatar">
            </a>
            <h2 id="name" class="hidden lg:block">Edsion</h2>
            <h3 id="title" class="hidden xl:block"></h3>
            
            <small id="location" class="hidden lg:block">
                <i class="iconfont icon-map-icon"></i>
                Place of exile, China
            </small>
            
        </div>
        
        
<div class="search flex-1 flex lg:inline-block sm:hidden lg:px-4 lg:mt-2 lg:mb-4 lg:w-full">
    <form id="search-form" class="my-auto flex-1 lg:border lg:border-solid lg:border-gray-200">
        <div class="input-group table bg-gray-100 lg:bg-white w-full">
            <input id="search-input" type="text" placeholder="Search" class="inline-block w-full bg-gray-100 lg:bg-white">
            <span class="table-cell">
                <button name="search tigger button" disabled>
                    <i class="iconfont icon-search m-2"></i>
                </button>
            </span>
        </div>
    </form>
        
<script id="search-teamplate" type="text/html" data-path="/content.json">
    <div>
        <div class="search-header bg-gray-400">
            <input id="actual-search-input" model="keyword" ref="input" class="inline-block w-full h-10 px-2 py-1" placeholder="Search" type="text">
        </div>
        <div class="search-result bg-gray-200">
            {{#each searchPosts}}
            <a href="/{{ path }}" class="result-item block px-2 pb-3 mb-1 pt-1 hover:bg-indigo-100">
                <i class="iconfont icon-file"></i>
                <h1 class="result-title inline font-medium text-lg">{{ title }}</h1>
                <p class="result-content text-gray-600 text-sm">{{{ text }}}</p>
            </a>
            {{/each}}
        </div>
    </div>
</script>

</div>


        <button name="menu toogle button" id="menu-toggle-btn" class="block sm:hidden p-3" role="button" aria-expanded="false">
            <i class="iconfont icon-hamburger"></i>
        </button>
    </div>
    <nav id="menu-nav" class="hidden sm:flex flex-col">
        
        
            <div class="menu-item menu-home" role="menuitem">
                <a href="/.">
                    <i class="iconfont icon-home" aria-hidden="true"></i>
                    <span class="menu-title">Home</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-archives" role="menuitem">
                <a href="/archives">
                    <i class="iconfont icon-archive" aria-hidden="true"></i>
                    <span class="menu-title">Archives</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-categories" role="menuitem">
                <a href="/categories">
                    <i class="iconfont icon-folder" aria-hidden="true"></i>
                    <span class="menu-title">Categories</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-tags" role="menuitem">
                <a href="/tags">
                    <i class="iconfont icon-tag" aria-hidden="true"></i>
                    <span class="menu-title">Tags</span>
                </a>
            </div>
        
        
<div class="social-links flex sm:flex-col lg:hidden mt-5">
    
        <span class="social-item text-center">
            <a href="https://github.com/Dsysf" target="_blank" rel="noopener">
                <i class="iconfont social-icon icon-github"></i>
                <span class="menu-title hidden lg:inline">menu.github</span>
            </a>
        </span>
    
        <span class="social-item text-center">
            <a href="/atom.xml">
                <i class="iconfont social-icon icon-rss"></i>
                <span class="menu-title hidden lg:inline">menu.rss</span>
            </a>
        </span>
    
</div>


    </nav>
</header>

        <section class="main-section">
            
    <main class="flex-1 px-4 py-12 md:px-5 lg:px-8 lg:py-4 relative min-h-screen">
    

    <article class="content article article-archives article-type-list" itemscope="">
        <header class="article-header">
            
    
        <h1 class="article-title text-lg" itemprop="name">
            NMAP的使用
        </h1>
    



            <p class="article-meta mb-3 text-xs">
                <span class="article-date">
    <i class="iconfont icon-calendar-check"></i>
	<a href="/2020/06/27/Nmap%E4%BD%BF%E7%94%A8/" class="article-date">
	  <time datetime="2020-06-27T06:53:22.000Z" itemprop="datePublished">Jun 27</time>
	</a>
</span>

                
    <span class="article-category">
    <i class="iconfont icon-folder"></i>
    <a class="article-category-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a>
  </span>


                
    <span class="article-tags">
    <i class="iconfont icon-tag"></i>
    <a class="article-tag-link" href="/tags/NMAP/" rel="tag">NMAP</a>
  </span>


                <span class="_partial/post-comment"><i class="icon icon-comment"></i>
                    <a href="/2020/06/27/Nmap%E4%BD%BF%E7%94%A8/#comments" class="article-comment-link">
                        Comments
                    </a>
                </span>
                
    
        <span class="post-wordcount" itemprop="wordCount">Word Count: 928(words)</span>
    
    
        <span class="post-readcount" itemprop="timeRequired">Read Count: 4(minutes)</span>
    


            </p>
        </header>
        <div class="marked-body article-body">
            <h2 id="namp端口状态">namp端口状态</h2>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">Open</span>(开放的): 应用程序正在这个端口上监听连接。</span><br><span class="line"><span class="selector-tag">losed</span>(关闭的): 端口对探测做出了响应，但是现在没有应用程序在监听这个端口。</span><br><span class="line"><span class="selector-tag">Filtered</span>(过滤的): 端口没有对探测做出响应。同时告诉我们探针可能被一些过滤器（防火墙）终止了。</span><br><span class="line"><span class="selector-tag">Unfiltered</span>(未被过滤的):端口对探测做出了响应，但是<span class="selector-tag">Nmap</span>无法确定它们是关闭还是开放。</span><br><span class="line"><span class="selector-tag">Open</span>/<span class="selector-tag">Filtered</span>: 端口被过滤或者是开放的，<span class="selector-tag">Nmap</span>无法做出判断。</span><br><span class="line"><span class="selector-tag">Closed</span>/<span class="selector-tag">Filtered</span>: 端口被过滤或者是关闭的，<span class="selector-tag">Nmap</span>无法做出判断。</span><br></pre></td></tr></table></figure>
<h2 id="TCP标志位">TCP标志位</h2>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">SYN</span>(synchronous建立联机)</span><br><span class="line"><span class="selector-tag">ACK</span>(acknowledgement 确认)</span><br><span class="line"><span class="selector-tag">PSH</span>(push传送)</span><br><span class="line"><span class="selector-tag">FIN</span>(finish结束)</span><br><span class="line"><span class="selector-tag">RST</span>(reset重置)</span><br><span class="line"><span class="selector-tag">URG</span>(urgent紧急)</span><br></pre></td></tr></table></figure>
<h2 id="nmap常用命令">nmap常用命令</h2>
<p>轻量级扫描：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">nmap</span> <span class="selector-tag">-sP</span> <span class="selector-tag">192</span><span class="selector-class">.168</span><span class="selector-class">.0</span><span class="selector-class">.0</span>/<span class="selector-tag">24</span> 判断哪些主机存活</span><br><span class="line"><span class="selector-tag">nmap</span> <span class="selector-tag">-sT</span> <span class="selector-tag">192</span><span class="selector-class">.168</span><span class="selector-class">.0</span><span class="selector-class">.3</span> 开放了哪些端口</span><br><span class="line"><span class="selector-tag">nmap</span> <span class="selector-tag">-sS</span> <span class="selector-tag">192</span><span class="selector-class">.168</span><span class="selector-class">.0</span><span class="selector-class">.127</span> 开放了哪些端口（隐蔽扫描）</span><br><span class="line"><span class="selector-tag">nmap</span> <span class="selector-tag">-sU</span> <span class="selector-tag">192</span><span class="selector-class">.168</span><span class="selector-class">.0</span><span class="selector-class">.127</span> 开放了哪些端口（<span class="selector-tag">UDP</span>）</span><br><span class="line"><span class="selector-tag">nmap</span> <span class="selector-tag">-sS</span> <span class="selector-tag">-O</span> <span class="selector-tag">192</span><span class="selector-class">.168</span><span class="selector-class">.0</span><span class="selector-class">.127</span> 操作系统识别</span><br><span class="line"><span class="selector-tag">nmap</span> <span class="selector-tag">-sT</span> <span class="selector-tag">-p</span> <span class="selector-tag">80</span> <span class="selector-tag">-oG</span> – <span class="selector-tag">192</span><span class="selector-class">.168</span><span class="selector-class">.1</span>.* | <span class="selector-tag">grep</span> <span class="selector-tag">open</span>列出开放了指定端口的主机列表</span><br><span class="line"><span class="selector-tag">nmap</span> <span class="selector-tag">-sV</span> <span class="selector-tag">-p</span> <span class="selector-tag">80</span> <span class="selector-tag">thief</span><span class="selector-class">.one</span> 列出服务器类型(列出操作系统，开发端口，服务器类型,网站脚本类型等)</span><br></pre></td></tr></table></figure>
<p>批量扫描：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">nmap</span> <span class="selector-tag">-sT</span> <span class="selector-tag">-sV</span> <span class="selector-tag">-O</span> <span class="selector-tag">-P0</span> <span class="selector-tag">--open</span> <span class="selector-tag">-n</span> <span class="selector-tag">-oN</span> <span class="selector-tag">result</span><span class="selector-class">.txt</span> <span class="selector-tag">-p80-89</span>,<span class="selector-tag">8080-8099</span>,<span class="selector-tag">8000-8009</span>,<span class="selector-tag">7001-7009</span>,<span class="selector-tag">9000-9099</span>,<span class="selector-tag">21</span>,<span class="selector-tag">443</span>,<span class="selector-tag">873</span>,<span class="selector-tag">2601</span>,<span class="selector-tag">2604</span>,<span class="selector-tag">3128</span>,<span class="selector-tag">4440</span>,<span class="selector-tag">6082</span>,<span class="selector-tag">6379</span>,<span class="selector-tag">8888</span>,<span class="selector-tag">3389</span>,<span class="selector-tag">9200</span>,<span class="selector-tag">11211</span>,<span class="selector-tag">27017</span>,<span class="selector-tag">28017</span>,<span class="selector-tag">389</span>,<span class="selector-tag">8443</span>,<span class="selector-tag">4848</span>,<span class="selector-tag">8649</span>,<span class="selector-tag">995</span>,<span class="selector-tag">9440</span>,<span class="selector-tag">9871</span>,<span class="selector-tag">2222</span>,<span class="selector-tag">2082</span>,<span class="selector-tag">3311</span>,<span class="selector-tag">18100</span>,<span class="selector-tag">9956</span>,<span class="selector-tag">1433</span>,<span class="selector-tag">3306</span>,<span class="selector-tag">1900</span>,<span class="selector-tag">49705</span>,<span class="selector-tag">50030</span>,<span class="selector-tag">7778</span>,<span class="selector-tag">5432</span>,<span class="selector-tag">7080</span>,<span class="selector-tag">5900</span>,<span class="selector-tag">50070</span>,<span class="selector-tag">5000</span>,<span class="selector-tag">5560</span>,<span class="selector-tag">10000</span> <span class="selector-tag">-iL</span> <span class="selector-tag">ip</span><span class="selector-class">.txt</span></span><br><span class="line"></span><br><span class="line"><span class="selector-tag">nmap</span> <span class="selector-tag">-sT</span> <span class="selector-tag">-sV</span> <span class="selector-tag">-p80-89</span>,<span class="selector-tag">8080-8099</span>,<span class="selector-tag">8000-8009</span>,<span class="selector-tag">7001-7009</span>,<span class="selector-tag">9000-9099</span>,<span class="selector-tag">21</span>,<span class="selector-tag">443</span>,<span class="selector-tag">873</span>,<span class="selector-tag">2601</span>,<span class="selector-tag">2604</span>,<span class="selector-tag">3128</span>,<span class="selector-tag">4440</span>,<span class="selector-tag">6082</span>,<span class="selector-tag">6379</span>,<span class="selector-tag">8888</span>,<span class="selector-tag">3389</span>,<span class="selector-tag">9200</span>,<span class="selector-tag">11211</span>,<span class="selector-tag">27017</span>,<span class="selector-tag">28017</span>,<span class="selector-tag">389</span>,<span class="selector-tag">8443</span>,<span class="selector-tag">4848</span>,<span class="selector-tag">8649</span>,<span class="selector-tag">995</span>,<span class="selector-tag">9440</span>,<span class="selector-tag">9871</span>,<span class="selector-tag">2222</span>,<span class="selector-tag">2082</span>,<span class="selector-tag">3311</span>,<span class="selector-tag">18100</span>,<span class="selector-tag">9956</span>,<span class="selector-tag">1433</span>,<span class="selector-tag">3306</span>,<span class="selector-tag">1900</span>,<span class="selector-tag">49705</span>,<span class="selector-tag">50030</span>,<span class="selector-tag">7778</span>,<span class="selector-tag">5432</span>,<span class="selector-tag">7080</span>,<span class="selector-tag">5900</span>,<span class="selector-tag">50070</span>,<span class="selector-tag">5000</span>,<span class="selector-tag">5560</span>,<span class="selector-tag">10000</span> <span class="selector-tag">--open</span> <span class="selector-tag">--max-hostgroup</span> <span class="selector-tag">10</span> <span class="selector-tag">--max-parallelism</span> <span class="selector-tag">10</span> <span class="selector-tag">--max-rtt-timeout</span> <span class="selector-tag">1000ms</span> <span class="selector-tag">--host-timeout</span> <span class="selector-tag">800s</span> <span class="selector-tag">--max-scan-delay</span> <span class="selector-tag">2000ms</span> <span class="selector-tag">-iL</span> ~/<span class="selector-tag">Desktop</span>/<span class="selector-tag">ip</span><span class="selector-class">.txt</span> <span class="selector-tag">-oN</span> ~/<span class="selector-tag">Desktop</span>/<span class="selector-tag">result</span>/<span class="selector-tag">result</span><span class="selector-class">.txt</span></span><br></pre></td></tr></table></figure>
<h2 id="nmap参数">nmap参数</h2>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">nmap</span> <span class="selector-attr">[Scan Type(s)]</span> <span class="selector-attr">[Options]</span> &#123;<span class="selector-tag">target</span> <span class="selector-tag">specification</span>&#125;</span><br><span class="line"><span class="selector-tag">scan</span> <span class="selector-tag">type</span>(s) 用于指定扫描类型</span><br><span class="line"><span class="selector-tag">options</span> 用于指定选项</span><br><span class="line"><span class="selector-tag">target</span> <span class="selector-tag">specification</span> 用于指定扫描目标</span><br><span class="line"><span class="selector-tag">-s</span> 指定扫描类型</span><br><span class="line">如下：</span><br><span class="line"><span class="selector-tag">-sP</span> (ping扫描) *存活主机探测</span><br><span class="line"><span class="selector-tag">-sS</span> (TCP SYN扫描 隐身扫描) *默认扫描方式，使用频率最高的半开放扫描</span><br><span class="line"><span class="selector-tag">-sT</span> (tcp 扫描) *<span class="selector-tag">TCP</span> <span class="selector-tag">connect</span>()默认的扫描方式，完成三次握手</span><br><span class="line"><span class="selector-tag">-sU</span> （<span class="selector-tag">UDP</span> 扫描）用来探测目的的<span class="selector-tag">UDP</span>端口，不需要发送任何的<span class="selector-tag">SYN</span>包，发送<span class="selector-tag">UDP</span>数据包到目的主机等待响应</span><br><span class="line"><span class="selector-tag">-sA</span> （<span class="selector-tag">ACK</span>扫描） *三次握手 用于探测出防火墙过滤端口 实际渗透中没多大用</span><br><span class="line"><span class="selector-tag">-sV</span> （版本探测）</span><br><span class="line"><span class="selector-tag">-A</span>	综合扫描（系统探测，版本探测，路由追踪以及一些常用脚本的扫描）</span><br><span class="line"><span class="selector-tag">-O</span> （启用操作系统检测）</span><br><span class="line"><span class="selector-tag">-v</span>详细</span><br><span class="line">选项说明</span><br><span class="line"><span class="selector-tag">-P0</span> <span class="selector-attr">[指定端口]</span> (无ping扫描)</span><br><span class="line"><span class="selector-tag">-PU</span> <span class="selector-attr">[指定端口]</span> (udp ping扫描)</span><br><span class="line"><span class="selector-tag">-PS</span> <span class="selector-attr">[指定端口]</span> (TCP SYN ping 扫描)</span><br><span class="line"><span class="selector-tag">-PA</span> <span class="selector-attr">[指定端口]</span> (tcp ack ping扫描)</span><br><span class="line"><span class="selector-tag">-PI</span> 使用真正的<span class="selector-tag">pingICMP</span> <span class="selector-tag">echo</span>请求来扫描目标主机是否正在运行</span><br><span class="line"><span class="selector-tag">-iL</span> 指定扫描主机列表</span><br><span class="line"><span class="selector-tag">-iR</span> 随机选择目标</span><br><span class="line">–<span class="selector-tag">exclude</span> 排除扫描目标</span><br><span class="line">–<span class="selector-tag">excludefile</span> 排除文件中目标列表</span><br><span class="line"><span class="selector-tag">-n</span> (不用域名解析)</span><br><span class="line"><span class="selector-tag">-R</span> (为所有目标解析域名)</span><br><span class="line"><span class="selector-tag">-T</span> 时间优化（每隔多久发一次包 ） <span class="selector-tag">-T5</span> 最快 <span class="selector-tag">-T0</span> 最慢（<span class="selector-tag">5</span>适合局域网）</span><br><span class="line"><span class="selector-tag">-F</span> 快速扫描</span><br><span class="line"><span class="selector-tag">-e</span> 指定网络接口</span><br><span class="line"><span class="selector-tag">-M</span> 设置<span class="selector-tag">tcp</span>扫描线程</span><br><span class="line"><span class="selector-tag">-iL</span> 文件 指定一个文本内的所有主机</span><br><span class="line"><span class="selector-tag">nmap</span>的输出：<span class="selector-tag">oN</span>，<span class="selector-tag">oX</span>，<span class="selector-tag">oS</span>，<span class="selector-tag">oG</span>（结果为一般模式。<span class="selector-tag">XML</span>，<span class="selector-tag">kiddi3</span>，<span class="selector-tag">grepable</span>格式）</span><br><span class="line"><span class="selector-tag">nmap</span>输出 <span class="selector-tag">ip</span>：<span class="selector-tag">port</span> 格式：</span><br><span class="line">nmap -vv -p 80 192.168.1.0/24 | grep “Discovered open port” | awk &#123;‘print $6”:”$4’&#125; | awk -F/ &#123;‘print $1’&#125; &gt; output.txt</span><br></pre></td></tr></table></figure>
        </div>
        

    </article>
    
    <section id="comments">
        
            <div id="vcomments"></div>
        
    </section>


    

</main>


<aside style="" id="sidebar" class="aside aside-fixture">
    <div class="toc-sidebar">
        <nav id="toc" class="article-toc">
            <h3 class="toc-title">Catalogue</h3>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#namp端口状态"><span class="toc-number">1.</span> <span class="toc-text">namp端口状态</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TCP标志位"><span class="toc-number">2.</span> <span class="toc-text">TCP标志位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nmap常用命令"><span class="toc-number">3.</span> <span class="toc-text">nmap常用命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nmap参数"><span class="toc-number">4.</span> <span class="toc-text">nmap参数</span></a></li></ol>
        </nav>
    </div>
</aside>





        </section>
        <footer class="hidden lg:block fixed bottom-0 left-0 sm:w-1/12 lg:w-1/6 bg-gray-100 z-40">
    
    <div class="footer-social-links">
        
            <a href="https://github.com/Dsysf" target="_blank" rel="noopener">
                <i class="iconfont icon-github"></i>
            </a>
        
            <a href="/atom.xml">
                <i class="iconfont icon-rss"></i>
            </a>
        
    </div>
    
    
</footer>

        <div id="mask" class="hidden mask fixed inset-0 bg-gray-900 opacity-75 z-40"></div>
        <div id="search-view-container" class="hidden shadow-xl"></div>
        
<script src="/js/dom-event.min.js"></script>

<script src="//cdn.jsdelivr.net/npm/yox@1.0.0-alpha.121/dist/standard/prod/yox.min.js"></script>


<script src="/js/search.min.js"></script>


    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//cdn.jsdelivr.net/npm/valine"></script>
<script type="text/javascript">
var GUEST = ['nick', 'mail', 'link'];
var meta = 'nick,mail,link';
meta = meta.split(',').filter(function(item) {
  return GUEST.indexOf(item) > -1;
});
new Valine({
  el: '#vcomments',
  verify: false,
  notify: false,
  appId: 'PFHsWavC4AlcYMLyEu7EqsWz-gzGzoHsz',
  appKey: 'iyAzgXdeFAljOka4r1u7BwPW',
  placeholder: '给我的文章加点评论吧~',
  avatar: 'monsterid',
  meta: meta,
  pageSize: '10' || 10,
  visitor: false
});
</script>



    <script src="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/js/lightgallery.min.js"></script>
    
<script src="/js/light-gallery.min.js"></script>





    </body>
</html>
